// GL Definitions
// Point Lights


PointLight UDVFLASHLIGHT1
{
	Color 0.1 0.2 0.3
	Size 16
	Offset 0 0 0
}

PointLight UDVFLASHLIGHT2
{
	Color 0.1 0.2 0.3
	Size 23
	Offset 0 0 0
}

PointLight UDVFLASHLIGHT3
{
	Color 0.1 0.2 0.3
	Size 32
	Offset 0 0 0
}

PointLight UDVFLASHLIGHT4
{
	Color 0.1 0.2 0.3
	Size 45
	Offset 0 0 0
}

PointLight UDVFLASHLIGHT5
{
	Color 0.09 0.18 0.27
	Size 64
	Offset 0 0 0
}

PointLight UDVFLASHLIGHT6
{
	Color 0.09 0.18 0.27
	Size 73
	Offset 0 0 0
}

PointLight UDVFLASHLIGHT7
{
	Color 0.09 0.18 0.27
	Size 82
	Offset 0 0 0
}
PointLight UDVFLASHLIGHT8
{
	Color 0.09 0.18 0.27
	Size 91
	Offset 0 0 0
}

PointLight UDVFLASHLIGHT9
{
	Color 0.08 0.16 0.24
	Size 100
	Offset 0 0 0
}

PointLight UDVFLASHLIGHT10
{
	Color 0.08 0.16 0.24
	Size 109
	Offset 0 0 0
}

PointLight UDVFLASHLIGHT11
{
	Color 0.08 0.16 0.24
	Size 118
	Offset 0 0 0
}

PointLight UDVFLASHLIGHT12
{
	Color 0.08 0.16 0.24
	Size 127
	Offset 0 0 0
}

PointLight UDVFLASHLIGHT13
{
	Color 0.07 0.14 0.21
	Size 136
	Offset 0 0 0
}

PointLight UDVFLASHLIGHT14
{
	Color 0.07 0.14 0.21
	Size 145
	Offset 0 0 0
}
PointLight UDVFLASHLIGHT15
{
	Color 0.07 0.14 0.21
	Size 153
	Offset 0 0 0
}

PointLight UDVFLASHLIGHT16
{
	Color 0.07 0.14 0.21
	Size 162
	Offset 0 0 0
}

PointLight UDVFLASHLIGHT17
{
	Color 0.06 0.12 0.18
	Size 171
	Offset 0 0 0
}

PointLight UDVFLASHLIGHT18
{
	Color 0.06 0.12 0.18
	Size 180
	Offset 0 0 0
}

PointLight UDVFLASHLIGHT19
{
	Color 0.06 0.12 0.18
	Size 189
	Offset 0 0 0
}

PointLight UDVFLASHLIGHT20
{
	Color 0.06 0.12 0.18
	Size 198
	Offset 0 0 0
}

PointLight UDVFLASHLIGHT21
{
	Color 0.05 0.1 0.15
	Size 207
	Offset 0 0 0
}
PointLight UDVFLASHLIGHT22
{
	Color 0.05 0.1 0.15
	Size 216
	Offset 0 0 0
}

PointLight UDVFLASHLIGHT23
{
	Color 0.05 0.1 0.15
	Size 225
	Offset 0 0 0
}

PointLight UDVFLASHLIGHT24
{
	Color 0.05 0.1 0.15
	Size 234
	Offset 0 0 0
}

PointLight UDVFLASHGLO
{
	Color 0.01 0.02 0.03
	Size 128
	Offset 0 0 0
}

PointLight UDVFLASHGLO2
{
	Color 0.02 0.04 0.06
	Size 64
	Offset 0 0 0
}

// Objects
Object UDVFlashLightGlow
{
	Frame TNT1A {
		Light UDVFLASHGLO
		Light UDVFLASHGLO2
	}
}

Object UDVFLASHLIGHTBeam1
{
	Frame TNT1A { Light UDVFLASHLIGHT1}
	Frame TNT1B { Light UDVFLASHLIGHT2}
	Frame TNT1C { Light UDVFLASHLIGHT3}
}

Object UDVFLASHLIGHTBeam2
{
	Frame TNT1A { Light UDVFLASHLIGHT2}
	Frame TNT1B { Light UDVFLASHLIGHT3}
	Frame TNT1C { Light UDVFLASHLIGHT4}
}

Object UDVFLASHLIGHTBeam3
{
	Frame TNT1A { Light UDVFLASHLIGHT3}
	Frame TNT1B { Light UDVFLASHLIGHT4}
	Frame TNT1C { Light UDVFLASHLIGHT5}
}

Object UDVFLASHLIGHTBeam4
{
	Frame TNT1A { Light UDVFLASHLIGHT4}
	Frame TNT1B { Light UDVFLASHLIGHT5}
	Frame TNT1C { Light UDVFLASHLIGHT6}
}

Object UDVFLASHLIGHTBeam5
{
	Frame TNT1A { Light UDVFLASHLIGHT5}
	Frame TNT1B { Light UDVFLASHLIGHT6}
	Frame TNT1C { Light UDVFLASHLIGHT7}
}

Object UDVFLASHLIGHTBeam6
{
	Frame TNT1A { Light UDVFLASHLIGHT6}
	Frame TNT1B { Light UDVFLASHLIGHT7}
	Frame TNT1C { Light UDVFLASHLIGHT8}
}

Object UDVFLASHLIGHTBeam7
{
	Frame TNT1A { Light UDVFLASHLIGHT7}
	Frame TNT1B { Light UDVFLASHLIGHT8}
	Frame TNT1C { Light UDVFLASHLIGHT9}
}

Object UDVFLASHLIGHTBeam8
{
	Frame TNT1A { Light UDVFLASHLIGHT8}
	Frame TNT1B { Light UDVFLASHLIGHT9}
	Frame TNT1C { Light UDVFLASHLIGHT10}
}

Object UDVFLASHLIGHTBeam9
{
	Frame TNT1A { Light UDVFLASHLIGHT9}
	Frame TNT1B { Light UDVFLASHLIGHT10}
	Frame TNT1C { Light UDVFLASHLIGHT11}
}

Object UDVFLASHLIGHTBeam10
{
	Frame TNT1A { Light UDVFLASHLIGHT10}
	Frame TNT1B { Light UDVFLASHLIGHT11}
	Frame TNT1C { Light UDVFLASHLIGHT12}
}

Object UDVFLASHLIGHTBeam11
{
	Frame TNT1A { Light UDVFLASHLIGHT11}
	Frame TNT1B { Light UDVFLASHLIGHT12}
	Frame TNT1C { Light UDVFLASHLIGHT13}
}

Object UDVFLASHLIGHTBeam12
{
	Frame TNT1A { Light UDVFLASHLIGHT12}
	Frame TNT1B { Light UDVFLASHLIGHT13}
	Frame TNT1C { Light UDVFLASHLIGHT14}
}

Object UDVFLASHLIGHTBeam13
{
	Frame TNT1A { Light UDVFLASHLIGHT13}
	Frame TNT1B { Light UDVFLASHLIGHT14}
	Frame TNT1C { Light UDVFLASHLIGHT15}
}

Object UDVFLASHLIGHTBeam14
{
	Frame TNT1A { Light UDVFLASHLIGHT14}
	Frame TNT1B { Light UDVFLASHLIGHT15}
	Frame TNT1C { Light UDVFLASHLIGHT16}
}

Object UDVFLASHLIGHTBeam15
{
	Frame TNT1A { Light UDVFLASHLIGHT15}
	Frame TNT1B { Light UDVFLASHLIGHT16}
	Frame TNT1C { Light UDVFLASHLIGHT17}
}

Object UDVFLASHLIGHTBeam16
{
	Frame TNT1A { Light UDVFLASHLIGHT16}
	Frame TNT1B { Light UDVFLASHLIGHT17}
	Frame TNT1C { Light UDVFLASHLIGHT18}
}

Object UDVFLASHLIGHTBeam17
{
	Frame TNT1A { Light UDVFLASHLIGHT17}
	Frame TNT1B { Light UDVFLASHLIGHT18}
	Frame TNT1C { Light UDVFLASHLIGHT19}
}

Object UDVFLASHLIGHTBeam18
{
	Frame TNT1A { Light UDVFLASHLIGHT18}
	Frame TNT1B { Light UDVFLASHLIGHT19}
	Frame TNT1C { Light UDVFLASHLIGHT20}
}

Object UDVFLASHLIGHTBeam19
{
	Frame TNT1A { Light UDVFLASHLIGHT19}
	Frame TNT1B { Light UDVFLASHLIGHT20}
	Frame TNT1C { Light UDVFLASHLIGHT21}
}

Object UDVFLASHLIGHTBeam20
{
	Frame TNT1A { Light UDVFLASHLIGHT20}
	Frame TNT1B { Light UDVFLASHLIGHT21}
	Frame TNT1C { Light UDVFLASHLIGHT22}
}

Object UDVFLASHLIGHTBeam21
{
	Frame TNT1A { Light UDVFLASHLIGHT21}
	Frame TNT1B { Light UDVFLASHLIGHT22}
	Frame TNT1C { Light UDVFLASHLIGHT23}
}

Object UDVFLASHLIGHTBeam22
{
	Frame TNT1A { Light UDVFLASHLIGHT22}
	Frame TNT1B { Light UDVFLASHLIGHT23}
	Frame TNT1C { Light UDVFLASHLIGHT24}
}

Object UDVFLASHLIGHTBeam23
{
	Frame TNT1A { Light UDVFLASHLIGHT23}
	Frame TNT1B { Light UDVFLASHLIGHT24}
	Frame TNT1C { Light UDVFLASHLIGHT24}
}

Object UDVFLASHLIGHTBeam24
{
	Frame TNT1A { Light UDVFLASHLIGHT24}
	Frame TNT1B { Light UDVFLASHLIGHT24}
	Frame TNT1C { Light UDVFLASHLIGHT24}
}


/*

Object UDVFlashLightBeam1
{
	Frame TNT1A { Light UDVFLASHLIGHT1}
}

Object UDVFlashLightBeam2
{
	Frame TNT1A { Light UDVFLASHLIGHT2}
}

Object UDVFlashLightBeam3
{
	Frame TNT1A { Light UDVFLASHLIGHT3}
}

Object UDVFlashLightBeam4
{
	Frame TNT1A { Light UDVFLASHLIGHT4}
}

Object UDVFlashLightBeam5
{
	Frame TNT1A { Light UDVFLASHLIGHT5}
}

Object UDVFlashLightBeam6
{
	Frame TNT1A { Light UDVFLASHLIGHT6}
}

Object UDVFlashLightBeam7
{
	Frame TNT1A { Light UDVFLASHLIGHT7}
}
Object UDVFlashLightBeam8
{
	Frame TNT1A { Light UDVFLASHLIGHT8}
}

Object UDVFlashLightBeam9
{
	Frame TNT1A { Light UDVFLASHLIGHT9}
}

Object UDVFlashLightBeam10
{
	Frame TNT1A { Light UDVFLASHLIGHT10}
}

Object UDVFlashLightBeam11
{
	Frame TNT1A { Light UDVFLASHLIGHT11}
}

Object UDVFlashLightBeam12
{
	Frame TNT1A { Light UDVFLASHLIGHT12}
}

Object UDVFlashLightBeam13
{
	Frame TNT1A { Light UDVFLASHLIGHT13}
}

Object UDVFlashLightBeam14
{
	Frame TNT1A { Light UDVFLASHLIGHT14}
}
Object UDVFlashLightBeam15
{
	Frame TNT1A { Light UDVFLASHLIGHT15}
}

Object UDVFlashLightBeam16
{
	Frame TNT1A { Light UDVFLASHLIGHT16}
}

Object UDVFlashLightBeam17
{
	Frame TNT1A { Light UDVFLASHLIGHT17}
}

Object UDVFlashLightBeam18
{
	Frame TNT1A { Light UDVFLASHLIGHT18}
}

Object UDVFlashLightBeam19
{
	Frame TNT1A { Light UDVFLASHLIGHT19}
}

Object UDVFlashLightBeam20
{
	Frame TNT1A { Light UDVFLASHLIGHT20}
}

Object UDVFlashLightBeam21
{
	Frame TNT1A { Light UDVFLASHLIGHT21}
}
Object UDVFlashLightBeam22
{
	Frame TNT1A { Light UDVFLASHLIGHT22}
}

Object UDVFlashLightBeam23
{
	Frame TNT1A { Light UDVFLASHLIGHT23}
}

Object UDVFlashLightBeam24
{
	Frame TNT1A { Light UDVFLASHLIGHT24}
}
*/