#library "UDVColorLight"
#include "zcommon.acs"

/*
script 32660 (void) NET
{
Delay(5);
ACS_ExecuteAlways(32659,0);
}
*/

Script "SaveColorLight" (void) NET
{
SetCVAR(  "save_lightred", GetCVAR(  "udv_getlred"));
SetCVAR(  "save_lightgreen",GetCVAR(  "udv_getlgreen"));
SetCVAR(  "save_lightblue",GetCVAR(  "udv_getlblue"));
SetCVAR(  "save_ldesat",GetCVAR(  "udv_getldesat"));
SetCVAR(  "save_enabdes",GetCVAR( "udv_enabdes"));
}

Script "LoadColorLight" (void) NET
{
SetCVAR( "udv_getlred", GetCVAR( "save_lightred"));
SetCVAR( "udv_getlgreen", GetCVAR( "save_lightgreen"));
SetCVAR( "udv_getlblue", GetCVAR( "save_lightblue"));
SetCVAR( "udv_getldesat", GetCVAR( "save_ldesat"));
SetCVAR( "udv_enabdes", GetCVAR( "save_enabdes"));
SetCVAR(  "udv_lightcolor", 0);
ACS_NamedExecute("ColorLight", 0);
}

script "ColorLight" ENTER NET
{
//Delay(1);
		int Lightcolor = GetCVAR(  "udv_lightcolor");
		int enabledes = GetCVAR(  "udv_enabdes");
		int LightRed;
		int LightGreen;
		int LightBlue;
		int LightDesat;
		int fog_getred = GetCVAR(  "udv_getred");
		int fog_getgreen = GetCVAR(  "udv_getgreen");
		int fog_getblue = GetCVAR(  "udv_getblue");
		
	If(Lightcolor == 2) //Random
	{
		LightRed = random(0,255);
		LightGreen = random(0,255);
		LightBlue = random(0,255);
		SetCVAR(  "udv_getlred", LightRed);
		SetCVAR(  "udv_getlgreen", LightGreen);
		SetCVAR(  "udv_getlblue", LightBlue);
		if (enabledes)
		{
		LightDesat = random(0,255);
		SetCVAR(  "udv_getldesat", LightDesat);
		}
		else LightDesat = 0;
	}
	Else If(LightColor == 1) //Match Fog
	{
		If ( fog_getred > 0 ) { LightRed = fog_getred + 60; }
		Else { LightRed = fog_getred; }
		If ( fog_getgreen > 0 )	{ LightGreen = fog_getgreen + 60; }
		Else { LightGreen = fog_getgreen; } 
		If ( fog_getblue > 0 ) { LightBlue = fog_getblue + 60; }
		Else { LightBlue = fog_getblue; }
		SetCVAR(  "udv_getlred", LightRed);
		SetCVAR(  "udv_getlgreen", LightGreen);
		SetCVAR(  "udv_getlblue", LightBlue);
		if (enabledes)
		{
		LightDesat=GetCVAR(  "udv_getldesat");
		}
		else LightDesat = 0;
	}
	Else //Manual
	{
		LightRed = GetCVAR(  "udv_getlred");
		LightGreen = GetCVAR(  "udv_getlgreen");
		LightBlue = GetCVAR(  "udv_getlblue");
		if (enabledes)
		{
		LightDesat = GetCVAR(  "udv_getldesat");
		}
		else LightDesat = 0;
	}	
	
	If(GetCVAR("udv_togglelight"))
	{
		/*
		For(darkcheck; darkcheck == 0; darkcheck++)
		{
		CheckDarkRandom();
		}
		*/
		//Delay(10);
		int local0;
		If(PlayerNumber() == 0)
		{
			for(local0 = 0; local0 <= 10000; local0++)
			{
				Sector_SetColor(local0,LightRed,LightGreen,LightBlue,LightDesat);
			}
		}
	}
}

Script "light_default" (void)
{
	SetCVAR("udv_getlred", 255);
	SetCVAR("udv_getlgreen", 255);
	SetCVAR("udv_getlblue", 255);
	SetCVAR("udv_getldesat", 0);
}
Script "light_red" (void)
{
	SetCVAR("udv_getlred", 255);
	SetCVAR("udv_getlgreen", 0);
	SetCVAR("udv_getlblue", 0);
	SetCVAR("udv_getldesat", 0);
}
Script "light_green" (void)
{
	SetCVAR("udv_getlred", 0);
	SetCVAR("udv_getlgreen", 255);
	SetCVAR("udv_getlblue", 0);
	SetCVAR("udv_getldesat", 0);
}
Script "light_blue" (void)
{
	SetCVAR("udv_getlred", 0);
	SetCVAR("udv_getlgreen", 0);
	SetCVAR("udv_getlblue", 255);
	SetCVAR("udv_getldesat", 0);
}
Script "light_dark" (void)
{
	SetCVAR("udv_getlred", 128);
	SetCVAR("udv_getlgreen", 128);
	SetCVAR("udv_getlblue", 128);
	SetCVAR("udv_getldesat", 0);
}
