#library "darkdoom"
#include "zcommon.acs"

int darkcheck;

/*
function VOID CheckDarkRandom (void)
{
		If(GetCVAR("udv_darkrandom"))
		{
			int darkrandom = random(0,100);
			SetCVAR("udv_darkdoom",darkrandom);
			If(darkrandom <= 50 ) SetCVAR( "udv_darkdoom", 0);
			Else If(darkrandom > 50 && darkrandom <= 70 ) SetCVAR( "udv_darkdoom", 40);
			Else If(darkrandom > 70 && darkrandom <= 90 ) SetCVAR( "udv_darkdoom", 80);
			Else If(darkrandom > 90 ) SetCVAR( "udv_darkdoom", 255);
		}
		darkcheck++;
}
*/

script 32760 ENTER NET// addr = 8, flags=0000
{
		//While(darkcheck == 0) CheckDarkRandom();
		If(GetCVAR("udv_darkrandom"))
		{
			int darkrandom = random(0,100);
			//SetCVAR("udv_darkdoom",darkrandom);
			If(darkrandom <= 50 ) SetCVAR( "udv_darkdoom", 0);
			Else If(darkrandom > 50 && darkrandom <= 70 ) SetCVAR( "udv_darkdoom", 40);
			Else If(darkrandom > 70 && darkrandom <= 90 ) SetCVAR( "udv_darkdoom", 80);
			Else If(darkrandom > 90 ) SetCVAR( "udv_darkdoom", 255);
		}
		int local0;
		int goto_block;
	If (!GetCVAR( "udv_darkdoom") == 0)
	{
		switch (goto_block) {
		case 0:
			if ((PlayerNumber() == 0)) {
				local0 = 0;
				goto_block = 2; restart;
			} else {
				goto_block = 3; restart;
			}

		case 2:
			if ((local0 < 10000)) {
				Light_LowerByValue(local0, GetCVAR( "udv_darkdoom"));
				local0++;
				goto_block = 2; restart;
			} else {
				SetCVAR("udv_darkdoom_save", GetCVAR( "udv_darkdoom"));
				goto_block = 3; restart;
			}

		case 3:
			darkcheck = 0;
			Terminate;

		}
	}
	Else SetCVAR("udv_darkdoom_save", GetCVAR( "udv_darkdoom"));
}


script 32759 (void) NET
{
		//While(darkcheck == 0) CheckDarkRandom();
		If(GetCVAR("udv_darkrandom"))
		{
			int darkrandom = random(0,100);
			//SetCVAR("udv_darkdoom",darkrandom);
			If(darkrandom <= 50 ) SetCVAR( "udv_darkdoom", 0);
			Else If(darkrandom > 50 && darkrandom <= 70 ) SetCVAR( "udv_darkdoom", 40);
			Else If(darkrandom > 70 && darkrandom <= 90 ) SetCVAR( "udv_darkdoom", 80);
			Else If(darkrandom > 90 ) SetCVAR( "udv_darkdoom", 255);
		}
		int local0;
		int goto_block;
		switch (goto_block) {
		case 0:
			if ((PlayerNumber() == 0)) {
				local0 = 0;
				goto_block = 2; restart;
			} else {
				goto_block = 3; restart;
			}

		case 2:
			if ((local0 < 10000)) {
				Light_RaiseByValue(local0, GetCVAR( "udv_darkdoom_save"));
				Light_LowerByValue(local0, GetCVAR( "udv_darkdoom"));
				local0++;
				goto_block = 2; restart;
			} else {
				SetCVAR( "udv_darkdoom_save", GetCVAR( "udv_darkdoom"));
				goto_block = 3; restart;
			}

		case 3:
			darkcheck = 0;
			Terminate;

		}
}